{
  "name": "aa_industry_level_pro",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Aakriti Agrahari",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "prettier": "^3.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
